# gradledemo

./: README.md  SQLFormatterUtil.java  SqlStatementInterceptor.java  build.gradle
src/main/java/cn/chenlilin/: GradledemoApplication.java
src/main/java/cn/chenlilin/controller/: AddressController.java
src/main/java/cn/chenlilin/entity/query/: AddressQuery.java
src/main/java/cn/chenlilin/entity/result/: Result.java  ResultUtil.java
src/main/java/cn/chenlilin/entity/table/: Address.java
src/main/java/cn/chenlilin/mapper/: AddressMapper.java
src/main/java/cn/chenlilin/service/: AddressService.java
src/main/java/cn/chenlilin/service/impl/: AddressServiceImpl.java
src/main/java/cn/chenlilin/utils/: SQLFormatterUtil.java  SqlStatementInterceptor.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/cn/chenlilin/mapper/: AddressMapper.xml
src/test/java/cn/chenlilin/: GradledemoApplicationTests.java
